#Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFybGluZy13ZWV2aWwtMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TPWYG2juo4M9uvpYSOzAwuc7lJPdQRZIrJ9fGcpQzW

#MongoDB
MONGODB_URI=mongodb://localhost:27017/pizza-pantry

#Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000
